2018-03-21 15:39:07.019 PDT [695] LOG:  listening on IPv6 address "::1", port 5432
2018-03-21 15:39:07.019 PDT [695] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-03-21 15:39:07.020 PDT [695] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-03-21 15:39:07.032 PDT [696] LOG:  database system was shut down at 2018-03-21 15:38:40 PDT
2018-03-21 15:39:07.036 PDT [695] LOG:  database system is ready to accept connections
2018-03-21 15:39:10.547 PDT [704] FATAL:  database "patrick" does not exist
2018-03-21 15:40:06.381 PDT [711] FATAL:  database "users" does not exist
2018-03-21 16:02:51.214 PDT [934] ERROR:  syntax error at or near "$" at character 106
2018-03-21 16:02:51.214 PDT [934] STATEMENT:  insert into favorites(movie_id, user_id, title, poster_path, release_date, vote_average, overview)values(${data.movie_id}, ${data.user_id}, ${data.title}, ${data.poster_path}, ${data.release_date}, ${data.vote_average}, ${data.overview}) returning id
2018-03-21 16:03:07.661 PDT [934] ERROR:  syntax error at or near "$" at character 106
2018-03-21 16:03:07.661 PDT [934] STATEMENT:  insert into favorites(movie_id, user_id, title, poster_path, release_date, vote_average, overview)values(${data.movie_id}, ${data.user_id}, ${data.title}, ${data.poster_path}, ${data.release_date}, ${data.vote_average}, ${data.overview}) returning id
2018-03-21 16:06:41.629 PDT [959] ERROR:  syntax error at or near "$" at character 106
2018-03-21 16:06:41.629 PDT [959] STATEMENT:  insert into favorites(movie_id, user_id, title, poster_path, release_date, vote_average, overview)values(${data[movie_id]}, ${data.user_id}, ${data.title}, ${data.poster_path}, ${data.release_date}, ${data.vote_average}, ${data.overview}) returning id
2018-03-21 16:07:17.961 PDT [962] ERROR:  syntax error at or near "$" at character 106
2018-03-21 16:07:17.961 PDT [962] STATEMENT:  insert into favorites(movie_id, user_id, title, poster_path, release_date, vote_average, overview)values(${data[movie_id]}, ${data.user_id}, ${data.title}, ${data.poster_path}, ${data.release_date}, ${data.vote_average}, ${data.overview}) returning id
2018-03-21 16:07:40.138 PDT [962] ERROR:  syntax error at or near "$" at character 106
2018-03-21 16:07:40.138 PDT [962] STATEMENT:  insert into favorites(movie_id, user_id, title, poster_path, release_date, vote_average, overview)values(${data[movie_id]}, ${data.user_id}, ${data.title}, ${data.poster_path}, ${data.release_date}, ${data.vote_average}, ${data.overview}) returning id
2018-03-21 16:21:08.243 PDT [1044] ERROR:  syntax error at or near "$" at character 106
2018-03-21 16:21:08.243 PDT [1044] STATEMENT:  insert into favorites(movie_id, user_id, title, poster_path, release_date, vote_average, overview)values(${data[movie_id]}, ${data[user_id]}, ${data.title}, ${data.poster_path}, ${data.release_date}, ${data.vote_average}, ${data.overview}) returning id
2018-03-21 16:54:34.115 PDT [2897] ERROR:  invalid input syntax for integer: "NaN" at character 39
2018-03-21 16:54:34.115 PDT [2897] STATEMENT:  select * from favorites where user_id='NaN'
2018-03-21 16:54:38.197 PDT [2898] ERROR:  invalid input syntax for integer: "NaN" at character 39
2018-03-21 16:54:38.197 PDT [2898] STATEMENT:  select * from favorites where user_id='NaN'
2018-03-21 16:54:39.224 PDT [2897] ERROR:  invalid input syntax for integer: "NaN" at character 39
2018-03-21 16:54:39.224 PDT [2897] STATEMENT:  select * from favorites where user_id='NaN'
2018-03-21 16:55:53.805 PDT [2908] ERROR:  invalid input syntax for integer: "NaN" at character 39
2018-03-21 16:55:53.805 PDT [2908] STATEMENT:  select * from favorites where user_id='NaN'
2018-03-21 16:57:00.329 PDT [2920] ERROR:  invalid input syntax for integer: "NaN" at character 39
2018-03-21 16:57:00.329 PDT [2920] STATEMENT:  select * from favorites where user_id='NaN'
2018-03-21 17:59:30.348 PDT [3303] ERROR:  invalid input syntax for integer: "NaN" at character 39
2018-03-21 17:59:30.348 PDT [3303] STATEMENT:  select * from favorites where user_id='NaN'
2018-03-21 17:59:30.360 PDT [3303] ERROR:  invalid input syntax for integer: "NaN" at character 39
2018-03-21 17:59:30.360 PDT [3303] STATEMENT:  select * from favorites where user_id='NaN'
2018-03-21 17:59:30.363 PDT [3303] ERROR:  invalid input syntax for integer: "NaN" at character 39
2018-03-21 17:59:30.363 PDT [3303] STATEMENT:  select * from favorites where user_id='NaN'
2018-03-21 17:59:30.367 PDT [3303] ERROR:  invalid input syntax for integer: "NaN" at character 39
2018-03-21 17:59:30.367 PDT [3303] STATEMENT:  select * from favorites where user_id='NaN'
2018-03-21 17:59:30.370 PDT [3303] ERROR:  invalid input syntax for integer: "NaN" at character 39
2018-03-21 17:59:30.370 PDT [3303] STATEMENT:  select * from favorites where user_id='NaN'
2018-03-21 17:59:30.374 PDT [3303] ERROR:  invalid input syntax for integer: "NaN" at character 39
2018-03-21 17:59:30.374 PDT [3303] STATEMENT:  select * from favorites where user_id='NaN'
2018-03-21 17:59:30.378 PDT [3303] ERROR:  invalid input syntax for integer: "NaN" at character 39
2018-03-21 17:59:30.378 PDT [3303] STATEMENT:  select * from favorites where user_id='NaN'
2018-03-21 17:59:30.381 PDT [3303] ERROR:  invalid input syntax for integer: "NaN" at character 39
2018-03-21 17:59:30.381 PDT [3303] STATEMENT:  select * from favorites where user_id='NaN'
2018-03-21 17:59:30.384 PDT [3303] ERROR:  invalid input syntax for integer: "NaN" at character 39
2018-03-21 17:59:30.384 PDT [3303] STATEMENT:  select * from favorites where user_id='NaN'
2018-03-21 17:59:30.388 PDT [3303] ERROR:  invalid input syntax for integer: "NaN" at character 39
2018-03-21 17:59:30.388 PDT [3303] STATEMENT:  select * from favorites where user_id='NaN'
2018-03-21 17:59:30.391 PDT [3303] ERROR:  invalid input syntax for integer: "NaN" at character 39
2018-03-21 17:59:30.391 PDT [3303] STATEMENT:  select * from favorites where user_id='NaN'
2018-03-21 17:59:30.395 PDT [3303] ERROR:  invalid input syntax for integer: "NaN" at character 39
2018-03-21 17:59:30.395 PDT [3303] STATEMENT:  select * from favorites where user_id='NaN'
2018-03-21 17:59:30.399 PDT [3303] ERROR:  invalid input syntax for integer: "NaN" at character 39
2018-03-21 17:59:30.399 PDT [3303] STATEMENT:  select * from favorites where user_id='NaN'
2018-03-21 17:59:30.403 PDT [3303] ERROR:  invalid input syntax for integer: "NaN" at character 39
2018-03-21 17:59:30.403 PDT [3303] STATEMENT:  select * from favorites where user_id='NaN'
2018-03-21 17:59:30.428 PDT [3303] ERROR:  invalid input syntax for integer: "NaN" at character 39
2018-03-21 17:59:30.428 PDT [3303] STATEMENT:  select * from favorites where user_id='NaN'
2018-03-21 17:59:30.434 PDT [3303] ERROR:  invalid input syntax for integer: "NaN" at character 39
2018-03-21 17:59:30.434 PDT [3303] STATEMENT:  select * from favorites where user_id='NaN'
2018-03-21 17:59:30.438 PDT [3303] ERROR:  invalid input syntax for integer: "NaN" at character 39
2018-03-21 17:59:30.438 PDT [3303] STATEMENT:  select * from favorites where user_id='NaN'
2018-03-21 17:59:30.441 PDT [3303] ERROR:  invalid input syntax for integer: "NaN" at character 39
2018-03-21 17:59:30.441 PDT [3303] STATEMENT:  select * from favorites where user_id='NaN'
2018-03-21 17:59:30.445 PDT [3303] ERROR:  invalid input syntax for integer: "NaN" at character 39
2018-03-21 17:59:30.445 PDT [3303] STATEMENT:  select * from favorites where user_id='NaN'
2018-03-21 23:28:08.623 PDT [4058] ERROR:  duplicate key value violates unique constraint "email"
2018-03-21 23:28:08.623 PDT [4058] DETAIL:  Key (email)=(paul@yahoo.com) already exists.
2018-03-21 23:28:08.623 PDT [4058] STATEMENT:  insert into users(name, password, email)values('Paul', 'hey', 'paul@yahoo.com') returning id
2018-03-22 08:57:25.519 PDT [796] ERROR:  cannot drop the currently open database
2018-03-22 08:57:25.519 PDT [796] STATEMENT:  DROP DATABASE IF EXISTS users;
2018-03-22 08:57:25.523 PDT [796] ERROR:  database "users" already exists
2018-03-22 08:57:25.523 PDT [796] STATEMENT:  CREATE DATABASE users;
2018-03-22 08:57:25.545 PDT [5044] ERROR:  relation "users" already exists
2018-03-22 08:57:25.545 PDT [5044] STATEMENT:  CREATE TABLE users (
	  id SERIAL NOT NULL PRIMARY KEY,
	  name VARCHAR (123) NOT NULL,
	  password VARCHAR (123) NOT NULL,
	  email VARCHAR (123) NOT NULL
	);
2018-03-22 08:57:25.575 PDT [5044] ERROR:  relation "favorites" already exists
2018-03-22 08:57:25.575 PDT [5044] STATEMENT:  CREATE TABLE favorites (
	  id SERIAL NOT NULL PRIMARY KEY,
	  movie_id INTEGER NOT NULL,
	  user_id INTEGER NOT NULL,
	  title VARCHAR (123) NOT NULL,
	  poster_path VARCHAR (250) NOT NULL,
	  release_date VARCHAR (123) NOT NULL,
	  vote_average VARCHAR (123) NOT NULL,
	  overview VARCHAR NOT NULL
	);
2018-03-22 08:57:25.578 PDT [5044] ERROR:  relation "email" already exists
2018-03-22 08:57:25.578 PDT [5044] STATEMENT:  CREATE UNIQUE INDEX email ON users (email);
2018-03-22 08:57:25.580 PDT [5044] ERROR:  duplicate key value violates unique constraint "email"
2018-03-22 08:57:25.580 PDT [5044] DETAIL:  Key (email)=(tman2272@aol.com) already exists.
2018-03-22 08:57:25.580 PDT [5044] STATEMENT:  INSERT INTO users (name, password, email)
	  VALUES ('Taylor', 'password', 'tman2272@aol.com');
2018-03-22 09:40:20.254 PDT [5044] ERROR:  syntax error at or near "users" at character 1
2018-03-22 09:40:20.254 PDT [5044] STATEMENT:  users
	drop schema public cascade;
2018-03-22 09:40:24.185 PDT [5044] ERROR:  schema "public" already exists
2018-03-22 09:40:24.185 PDT [5044] STATEMENT:  create schema public;
2018-03-22 09:40:39.643 PDT [5307] ERROR:  relation "favorites" does not exist at character 15
2018-03-22 09:40:39.643 PDT [5307] STATEMENT:  select * from favorites where user_id=12
2018-03-22 09:40:51.681 PDT [5044] ERROR:  cannot drop the currently open database
2018-03-22 09:40:51.681 PDT [5044] STATEMENT:  DROP DATABASE IF EXISTS users;
2018-03-22 09:40:51.682 PDT [5044] ERROR:  database "users" already exists
2018-03-22 09:40:51.682 PDT [5044] STATEMENT:  CREATE DATABASE users;
